VITE_SECRET_RANDOM_KEY=
VITE_KOUZI_ASSISTANT_ID=
VITE_KOUZI_CLIENT_SECRET=
VITE_ZHIPU_ASSISTANT_ID=
VITE_ZHIPU_CLIENT_ID=
VITE_ZHIPU_CLIENT_SECRET=
VITE_YUANQI_ASSISTANT_ID=
VITE_YUANQI_CLIENT_SECRET=
VITE_WENXIN_CLIENT_ID=
VITE_WENXIN_CLIENT_SECRET=
